# tutorials

./: README.md
bootstrap4-php/: index.php
log4jdbc/: pom.xml
log4jdbc/src/main/java/net/sf/log4jdbc/: CallableStatementSpy.java  ConnectionSpy.java  DefaultResultSetCollector.java  DriverSpy.java  Log4jdbcProxyDataSource.java  OracleRdbmsSpecifics.java  PostLogProfilerProcessor.java  PreparedStatementSpy.java  RdbmsSpecifics.java  ResultSetCollectorPrinter.java  ResultSetSpy.java  Slf4jSpyLogDelegator.java  StatementSpy.java  WLLogger.java
memory/: pom.xml
memory/src/main/java/test/memory/: TestJob.java  TestJob.txt
memory/src/main/resources/: quartz_data.xml
memory/src/main/webapp/: index.jsp  snoop.jsp
memory/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
simple-log4jdbc/: pom.xml
simple-log4jdbc/src/main/java/com/company/: App.java
simple-log4jdbc/src/main/java/com/company/jdbc/: CallableStatementSpy.java  ConnectionSpy.java  DataSourceSpy.java  DriverSpy.java  PreparedStatementSpy.java  ResultSetSpy.java  StatementSpy.java
spring-client-datetime-mssql/: Dockerfile  README.md  buildAndRun.sh  pom.xml
spring-client-datetime-mssql/src/main/java/org/paulvargas/tutorials/: FooServlet.java
spring-client-datetime-mssql/src/main/webapp/: index.html
spring-client-datetime-mssql/src/main/webapp/WEB-INF/: web.xml
spring-client-datetime-mssql/src/main/webapp/js/: index.js
spring5-mybatis3-tiles3/: Dockerfile  README.md  buildAndRun.sh  pom.xml
spring5-mybatis3-tiles3/src/main/java/org/paulvargas/webapp/: WebApp.java
spring5-mybatis3-tiles3/src/main/java/org/paulvargas/webapp/config/: AppConfig.java  AppInitializer.java  AppInitializer.java.txt  MyBatisConfig.java  SecurityConfig.java  TilesConfig.java  WebConfig.java  WebMvcConfig.java  WebMvcConfig.java.txt
spring5-mybatis3-tiles3/src/main/java/org/paulvargas/webapp/dao/: Common.java  Common.xml
spring5-mybatis3-tiles3/src/main/resources/: log4j2.xml  logback.xml  spring.properties
spring5-mybatis3-tiles3/src/main/resources/config/: application.properties
spring5-mybatis3-tiles3/src/main/webapp/WEB-INF/layouts/: layouts.xml
spring5-mybatis3-tiles3/src/main/webapp/WEB-INF/layouts/common/: footer.jsp  header.jsp
spring5-mybatis3-tiles3/src/main/webapp/WEB-INF/layouts/templates/: default.jsp
spring5-mybatis3-tiles3/src/main/webapp/WEB-INF/views/: default.jsp  footer.jsp  home.jsp
