spring.jndi.ignore=true

datasources.first.jdbcUrl=ENC(8SdJujAWOMh0bxoGUaIgXbpMOFbRiIoQpGQcmD1wRGGkmziSJjlfLhLKZUl8kI2bTJDfQFXoH/Pr0vEl1zMjNA==)
datasources.first.username=ENC(NsK7ruJc/r+2wJq6QltfgcDmYpI+aHGg)
datasources.first.password=ENC(RQhs6D58YF2IgZJHDcfofuAGPWz8Cc9q)

datasources.second.jdbcUrl=ENC(Mk94SMtYqtzwSd1fKjQ3Dg+jxgKd0NtIkSJtDgE4WCUbSVqFrEvcsjvfY+tADgrh)
datasources.second.username=ENC(IBF6Ykqd2IavMHMLTJknOQ==)
datasources.second.password=ENC(4ESyOko7kVM2zElgxO5P5g==)