<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.paulvargas.tutorials</groupId>
	<artifactId>spring5-mybatis3-tiles3</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>[9.0.0,10.0.0)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>[5.1.0.RELEASE,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>[2.11.1,)</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <version>[2.11.1,)</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-request-jsp</artifactId>
		  <version>1.0.7</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>slf4j-api</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-api</artifactId>
			<version>[1.0.7,)</version>
			<exclusions>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-request-servlet</artifactId>
		  <version>[1.0.7,)</version>
		</dependency>		
		<dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-core</artifactId>
		  <version>[3.0.8,)</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>slf4j-api</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
	<dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-jsp</artifactId>
	  <version>3.0.8</version>
	</dependency>		
	</dependencies>
	<build>
		<finalName>spring5-mybatis3-tiles3</finalName>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
</project>